# 모험가 길드

# N의 공포도를 가진 모험가는 N명 이상으로 모험가 그룹 구성
# 단, 몇 명의 모험가는 마을에 그대로 남아 있어도 된다
# 모든 모험가를 특정한 그룹에 다 넣을 필요는 없다
# 입력 예시: 5
#           2 3 1 2 2
# 출력 예시: 2
# 오름차순으로 정렬하기!

# 동빈나 코드

n = int(input())
data = list(map(int, input().split()))
data.sort()

result = 0 # 총 그룹의 수
count = 0  # 현재 그룹에 포함된 모험가의 수

for i in data:  # 공포도를 낮은 것부터 하나씩 확인하며
    count += 1  # 현재 그룹에 해당 모험가를 포함시키기
    if count >= i:  # 현재 그룹에 포함된 모험가의 수가 현재의 공포도 이상이라면, 그룹 결성
      result += 1  # 총 그룹의 수 증가시키기
      count = 0  # 현재 그룹에 포함된 모험가의 수 초기화

print(result)  # 총 그룹의 수 출력